

 
   .chart-wrap{
     font-family:sans-serif;
    }
     .title{
       font-weight:bold;
       font-size:1.62em;
       padding:0.5em 0 1.8em 0;
       text-align:center;
       white-space:nowrap;
     }
     .vertical .grid{
       transform:translateY(0) translateX(40%) rotate(-90deg);
       width: 300px;
      }
       
       
       .bar:after{
         transform: translateY(-50%) rotate(45deg);
         display: block;
       }
       .bar:before,.bar:after{
         transform:translateX(-0.2em) rotate(90deg);
       }
     
     
  
     .grid{
       position:relative;
       padding:5px 0 5px 0;
       height:100%;
       width:100%;
       border-left:2px solid ;
       
       background:repeating-linear-gradient(90deg,transparent,transparent 19.5%,fadeout(blue,30%) 20%);}
       
       .grid:before{
         font-size:12px;
         font-weight:bold;
         content:'0%';
         position:absolute;
         left:-0.5em;
         top:-1.5em;
       }
       .grid:after{
         font-size:0.8em;
         font-weight:bold;
         content:'100%';
         position:absolute;
         right:-1.5em;
         top:-1.5em;
       }
      
     
     
     
     .bar {
       height:70px;
       margin:30px 0;    
       background-color:grey;
      }
       
       .bar:hover{
         opacity:0.8;
       }
       
       .bar:after{
         content:attr(data-name);
         margin-left:100%;
         line-height:1px;
         padding:10px;
         display:inline-block;
         white-space:nowrap;
       }
     
     
    
   